{
  "name": "website-development",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@chakra-ui/react": "1.6.6",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@mdi/js": "5.9.55",
    "@mdi/react": "1.5.0",
    "framer-motion": "4.1.17",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.2.0",
    "react-scripts": "4.0.3",
    "recoil": "0.4.0"
  },
  "devDependencies": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "typescript": "4.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}